In [19]:
## Step 1 - Adding Distribution QTY and Grouping

In [20]:
from importlib.metadata import Distribution
import pandas as pd

In [21]:
master_data = pd.read_excel("/Users/aswathshakthi/PycharmProjects/MNP25/master_data/Master_Records_1-03-2025 WIP.xlsx")
master_data = master_data[master_data["Quantity"]!=0].reset_index(drop=True)
master_data = master_data.drop(columns=["Sequence List"])
master_data

,App. No.,Name,Article Name,ITEM TYPE,Quantity,Cost Per Unit,Total Value,Beneficiary Type,Comments,Article Category
0,D 001,Ariyalur,Agri Battery Sprayer,Article,11,4200.0,46200,District,No,Agriculture
1,D 001,Ariyalur,Desktop Computer,Article,1,45500.0,45500,District,No,Computers & Printers
2,D 001,Ariyalur,HP Printer 1108 Plus,Article,1,15700.0,15700,District,No,Computers & Printers
3,D 001,Ariyalur,Sewing Machine ORD,Article,16,5200.0,83200,District,No,Sewing Machines
4,D 002,Chengalpattu,Agri Power Sprayer (2 STK),Article,2,11760.0,23520,District,No,Agriculture
...,...,...,...,...,...,...,...,...,...,...
1013,I 012,Adhiparasakthi Annai Illam,Podiam Mike- Digimore,Article,1,1900.0,1900,Institution,No,Electronics
1014,I 012,Adhiparasakthi Annai Illam,Portable Speaker,Article,1,12000.0,12000,Institution,No,Electronics
1015,I 013,Union Public School,Epson Printer L3250 (Lite),Article,1,15800.0,15800,Institution,No,Computers & Printers
1016,I 013,Union Public School,Steel Cupboard,Article,1,12390.0,12390,Institution,No,Office Supplies
1017,I 014,MAPIMS,Foldable Wheel Chair,Article,15,5775.0,86625,Institution,No,Bicycle & Tricycle

In [22]:
master_data.isna().sum()

App. No.            0
Name                0
Article Name        0
ITEM TYPE           0
Quantity            0
Cost Per Unit       0
Total Value         0
Beneficiary Type    0
Comments            0
Article Category    0
dtype: int64

In [23]:
master_data.loc[master_data['Beneficiary Type'] != 'District', 'Names'] = master_data['App. No.'] + ' - ' + master_data['Name']
master_data.loc[master_data['Beneficiary Type'] == 'District', 'Names'] = master_data['Name']
master_data = master_data.drop(columns=["Name","App. No."])
cols = list(master_data.columns)
cols.insert(1, cols.pop(cols.index('Names')))  # Move 'Concatenated' to second position
df = master_data[cols]
df

,Article Name,Names,ITEM TYPE,Quantity,Cost Per Unit,Total Value,Beneficiary Type,Comments,Article Category
0,Agri Battery Sprayer,Ariyalur,Article,11,4200.0,46200,District,No,Agriculture
1,Desktop Computer,Ariyalur,Article,1,45500.0,45500,District,No,Computers & Printers
2,HP Printer 1108 Plus,Ariyalur,Article,1,15700.0,15700,District,No,Computers & Printers
3,Sewing Machine ORD,Ariyalur,Article,16,5200.0,83200,District,No,Sewing Machines
4,Agri Power Sprayer (2 STK),Chengalpattu,Article,2,11760.0,23520,District,No,Agriculture
...,...,...,...,...,...,...,...,...,...
1013,Podiam Mike- Digimore,I 012 - Adhiparasakthi Annai Illam,Article,1,1900.0,1900,Institution,No,Electronics
1014,Portable Speaker,I 012 - Adhiparasakthi Annai Illam,Article,1,12000.0,12000,Institution,No,Electronics
1015,Epson Printer L3250 (Lite),I 013 - Union Public School,Article,1,15800.0,15800,Institution,No,Computers & Printers
1016,Steel Cupboard,I 013 - Union Public School,Article,1,12390.0,12390,Institution,No,Office Supplies
1017,Foldable Wheel Chair,I 014 - MAPIMS,Article,15,5775.0,86625,Institution,No,Bicycle & Tricycle

In [24]:
df["Total Value"].sum()

np.int64(37485745)

In [25]:
grouped = df.groupby(["Names","Article Name","ITEM TYPE","Beneficiary Type","Article Category"],as_index=False).agg({"Quantity": "sum", "Total Value":"sum"})

grouped

,Names,Article Name,ITEM TYPE,Beneficiary Type,Article Category,Quantity,Total Value
0,A 001 - Kallakurichi - Kannagi Mayazhagu,Accident Victim,Aid,Others,2.Aid,1,3000
1,A 002 - Kallakurichi - Priyanga Gandhi,Accident Victim,Aid,Others,2.Aid,1,8000
2,A 003 - Kallakurichi - Sivagami,Accident Victim,Aid,Others,2.Aid,1,10000
3,A 004 - Kallakurichi - Rani,Accident Victim,Aid,Others,2.Aid,1,7500
4,A 005 - Kallakurichi - Santhi,Accident Victim,Aid,Others,2.Aid,1,5000
...,...,...,...,...,...,...,...
993,Virudhunagar,Medical Aid,Aid,District,2.Aid,1,50000
994,Virudhunagar,Provision materials to Orphanages,Article,District,Miscellaneous,1,204302
995,Virudhunagar,Two Wheeler,Article,District,Automotive,1,96228
996,Visakapattinam,Bosch Rotary Hammer GBH 220,Article,District,Electricals,1,6372
997,Visakapattinam,Sewing Machine ORD,Article,District,Sewing Machines,4,20800

In [26]:
grouped[grouped[["Names","Article Name"]].duplicated(keep=False)]

Empty DataFrame
Columns: [Names, Article Name, ITEM TYPE, Beneficiary Type, Article Category, Quantity, Total Value]
Index: []

In [27]:
distribution_ls = pd.read_excel("/Users/aswathshakthi/PycharmProjects/MNP25/master_data/District wise article waiting hall list.xlsx",sheet_name="Sheet-new").drop(columns=["Sl.No."])
distribution_ls = distribution_ls.rename(columns={"Districts ":"Names","Article list":"Article Name","Total Quantity":"Quantity","Total Values":"Total Value"})
distribution_ls

,Names,Article Name,Quantity,Total Value,Waiting Hall Quantity,Token Quantity
0,Ariyalur,Agri Battery Sprayer,11,46200,11,0
1,Ariyalur,Desktop Computer,1,45500,0,1
2,Ariyalur,HP Printer 1108 Plus,1,15700,0,1
3,Ariyalur,Sewing Machine ORD,16,83200,16,0
4,Chengalpattu,Agri Power Sprayer (2 STK),2,23520,0,2
...,...,...,...,...,...,...
380,Virudhunagar,Medical Aid,1,50000,0,1
381,Virudhunagar,Provision materials to Orphanages,1,204302,1,0
382,Virudhunagar,Two Wheeler,1,96228,0,1
383,Visakapattinam,Bosch Rotary Hammer GBH 220,1,6372,0,1
384,Visakapattinam,Sewing Machine ORD,4,20800,4,0

In [28]:
step2 = grouped.merge(distribution_ls, on=["Names","Article Name","Quantity","Total Value"],how="left")
step2

,Names,Article Name,ITEM TYPE,Beneficiary Type,Article Category,Quantity,Total Value,Waiting Hall Quantity,Token Quantity
0,A 001 - Kallakurichi - Kannagi Mayazhagu,Accident Victim,Aid,Others,2.Aid,1,3000,NaN,NaN
1,A 002 - Kallakurichi - Priyanga Gandhi,Accident Victim,Aid,Others,2.Aid,1,8000,NaN,NaN
2,A 003 - Kallakurichi - Sivagami,Accident Victim,Aid,Others,2.Aid,1,10000,NaN,NaN
3,A 004 - Kallakurichi - Rani,Accident Victim,Aid,Others,2.Aid,1,7500,NaN,NaN
4,A 005 - Kallakurichi - Santhi,Accident Victim,Aid,Others,2.Aid,1,5000,NaN,NaN
...,...,...,...,...,...,...,...,...,...
993,Virudhunagar,Medical Aid,Aid,District,2.Aid,1,50000,0.0,1.0
994,Virudhunagar,Provision materials to Orphanages,Article,District,Miscellaneous,1,204302,1.0,0.0
995,Virudhunagar,Two Wheeler,Article,District,Automotive,1,96228,0.0,1.0
996,Visakapattinam,Bosch Rotary Hammer GBH 220,Article,District,Electricals,1,6372,0.0,1.0
997,Visakapattinam,Sewing Machine ORD,Article,District,Sewing Machines,4,20800,4.0,0.0

In [29]:
step2["Waiting Hall Quantity"].notna().sum()

np.int64(383)

In [30]:
step2[step2["Beneficiary Type"]=="District"]["Waiting Hall Quantity"].isna().sum()

np.int64(0)

In [31]:
# step2["Waiting Hall Quantity"] = step2["Waiting Hall Quantity"].fillna(0)
# step2["Token Quantity"] = step2["Token Quantity"].fillna(0)

In [32]:
# step2.loc[step2['Article Name'] == 'Project', 'Waiting Hall Quantity'] = 1
# step2.loc[step2['Article Name'] == 'Dictionary English - Tamil', 'Waiting Hall Quantity'] = 498
# step2.loc[step2['Article Name'] == 'Sandalwood tree Sapling', 'Waiting Hall Quantity'] = 298
# step2["Token Quantity"] = step2["Quantity"] - step2["Waiting Hall Quantity"]

In [33]:
step2

,Names,Article Name,ITEM TYPE,Beneficiary Type,Article Category,Quantity,Total Value,Waiting Hall Quantity,Token Quantity
0,A 001 - Kallakurichi - Kannagi Mayazhagu,Accident Victim,Aid,Others,2.Aid,1,3000,NaN,NaN
1,A 002 - Kallakurichi - Priyanga Gandhi,Accident Victim,Aid,Others,2.Aid,1,8000,NaN,NaN
2,A 003 - Kallakurichi - Sivagami,Accident Victim,Aid,Others,2.Aid,1,10000,NaN,NaN
3,A 004 - Kallakurichi - Rani,Accident Victim,Aid,Others,2.Aid,1,7500,NaN,NaN
4,A 005 - Kallakurichi - Santhi,Accident Victim,Aid,Others,2.Aid,1,5000,NaN,NaN
...,...,...,...,...,...,...,...,...,...
993,Virudhunagar,Medical Aid,Aid,District,2.Aid,1,50000,0.0,1.0
994,Virudhunagar,Provision materials to Orphanages,Article,District,Miscellaneous,1,204302,1.0,0.0
995,Virudhunagar,Two Wheeler,Article,District,Automotive,1,96228,0.0,1.0
996,Visakapattinam,Bosch Rotary Hammer GBH 220,Article,District,Electricals,1,6372,0.0,1.0
997,Visakapattinam,Sewing Machine ORD,Article,District,Sewing Machines,4,20800,4.0,0.0

## Step 3 - add sequence List

In [34]:
seq = pd.read_excel("/Users/aswathshakthi/PycharmProjects/MNP25/master_data/Sequence List 2025.xlsx")
seq

     Sequence List             Article Name
0               11                  Project
1               12      Tree plant Saplings
2               13  Sandalwood tree Sapling
3               14                     Goat
4               15                Groceries
..             ...                      ...
122            133         School Furniture
123            134         Ceiling Fan- Ord
124            135         Flood Light 50 W
125            136         Orient 20 W Bulb
126            137                Table fan

[127 rows x 2 columns]

In [35]:
step3 = step2.merge(seq, on="Article Name", how="left")
step3

,Names,Article Name,ITEM TYPE,Beneficiary Type,Article Category,Quantity,Total Value,Waiting Hall Quantity,Token Quantity,Sequence List
0,A 001 - Kallakurichi - Kannagi Mayazhagu,Accident Victim,Aid,Others,2.Aid,1,3000,NaN,NaN,45
1,A 002 - Kallakurichi - Priyanga Gandhi,Accident Victim,Aid,Others,2.Aid,1,8000,NaN,NaN,45
2,A 003 - Kallakurichi - Sivagami,Accident Victim,Aid,Others,2.Aid,1,10000,NaN,NaN,45
3,A 004 - Kallakurichi - Rani,Accident Victim,Aid,Others,2.Aid,1,7500,NaN,NaN,45
4,A 005 - Kallakurichi - Santhi,Accident Victim,Aid,Others,2.Aid,1,5000,NaN,NaN,45
...,...,...,...,...,...,...,...,...,...,...
993,Virudhunagar,Medical Aid,Aid,District,2.Aid,1,50000,0.0,1.0,48
994,Virudhunagar,Provision materials to Orphanages,Article,District,Miscellaneous,1,204302,1.0,0.0,115
995,Virudhunagar,Two Wheeler,Article,District,Automotive,1,96228,0.0,1.0,18
996,Visakapattinam,Bosch Rotary Hammer GBH 220,Article,District,Electricals,1,6372,0.0,1.0,66
997,Visakapattinam,Sewing Machine ORD,Article,District,Sewing Machines,4,20800,4.0,0.0,108

In [36]:
step3 = step3.rename(columns={"Names":"Name"})
step3.to_excel("/Users/aswathshakthi/PycharmProjects/MNP25/Token/Master_Records_1-03-2025 WIP 1.xlsx",index=False)